<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ProfileActivity">

    <!--Toolbar -->

    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/shape_toolbar02"
        >
        <!--List button  - Pocetna -->
        <ImageButton
            android:id="@+id/listBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_list_white"
            android:background="@android:color/transparent"
            android:layout_margin="10dp"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_centerHorizontal="true"
            android:text="User Profile"
            android:fontFamily="serif"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/subTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleTv"
            android:layout_centerHorizontal="true"
            android:text="abc@example.com"
            android:fontFamily="serif"
            android:textColor="@color/white"/>

        <ImageButton
            android:id="@+id/logoutBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_logout_white"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"/>

    </RelativeLayout>

    <!--Profile elements -->

    <!--Recycler view -List of Ad Created from the current user -->

    <!--Search-->
    <EditText
        android:id="@+id/searchEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/white"
        android:padding="10dp"
        android:hint="Пребарувај"
        android:fontFamily="serif"
        android:textColorHint="@color/gray02"
        android:drawableStart="@drawable/ic_search_gray"
        android:drawablePadding="10dp"
        android:textColor="@color/black"
        android:layout_below="@id/toolbarRl"/>

    <!--Pdf List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/adUserRv"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/searchEt"
        android:layout_margin="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/row_ad_user"/>

    <LinearLayout
        android:id="@+id/bottomLl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="330dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"   >

        <!--Add Ad  -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addAdBtn"
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_gray"
            app:backgroundTint="@color/yellow"
            app:fabCustomSize="50dp"
            app:tint="@color/white" />
    </LinearLayout>
</RelativeLayout>